<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/view_services"
        android:title="Services"
        app:showAsAction="never" />
    <item
        android:id="@+id/view_profile"
        android:title="View Profile"
        app:showAsAction="never" />
    <item
        android:id="@+id/choose_language"
        android:title="Choose Language"
        app:showAsAction="never" />
</menu>